GOOGLE_CLIENT_ID="373405385002-tjg7p3qltfcca5t6hvr8rs36pg4itl3o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="faef245etrgergt346bdfegtr5764563te"
NEXTAUTH_URL = 'http://localhost:3000'

DATABASE_URL="mongodb://localhost:27017/bands"